<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Dashboard"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnPatientManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Patient Management"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark" />
</LinearLayout>
